
---
# Title: Ganapati - Remover of Obstacles
# Category: Deities
# Author: krishnaharshap
# Year: 2025
# Source: https://www.asciiart.eu/religion/hinduism  
# License/Notes: Used with permission / see site terms  
---                          
                              
              -=+-            
             -@@@@:           
          ...:.  .. :         
          @@@@@  @@@@@        
   @@@@@@  @@@%#@+@@# .@@@@@% 
    @@@@@ @@@@   .@@@@:@@@@@  
    @@@@@ *: .@=+@= *##@@@@@  
    @@@@@ *@@@@@@@@@@@*@@@@   
     @@@@ @@@@@@@@@@@@.@@@@   
      @@@@ @-@@@@@#@% @@@*    
       *    +=@@@@:@    #     
              @@@@   :        
               @@@            
               @@@            
           @   @@-            
           @@*@@.             
                              