
---
# Title: “Swastika” - The sacred symbol of Vedas
# Category: Graphics
# Author: krishnaharshap
# Date: 2025-10-26
# Source: https://www.asciiart.eu/religion/hinduism  
# License/Notes: Used with permission / see site terms  
---

.                             
.......    ..::::::::::::::::.
=###...    .:################=
=###...  ...:####************-
=###........:####-............
=###..-##+..:####-..+##-... . 
=###..=##*..:####-..*##=...   
=###........:####-............
=###========+####+===========:
=############################=
=############################=
............:####-........*##=
.    .:**+..:####-..=*+...*##=
.    .=##*..:####-..###=..*##=
........:...:####-...::...*##=
.:::::::::::=####-... ....*##=
=################-...  ...*##=
-****************-...  ...=++-